spring.datasource.url=jdbc:postgresql://postgres-curso-java:5432/db_springboot_cloud
spring.datasource.username=pgadmin4
spring.datasource.password=naethu5Zeiw2ieSo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Solo para desarrollar
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.joa.properties.hibernate.jdbc.lob.non_contextual_creation=true
